---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "app01"
  namespace: "default"
  labels:
    app: "app01"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "app01"
  template:
    metadata:
      labels:
        app: "app01"
    spec:
      containers:
      - name: "github-manu-gcp-demos-gke-01-1"
        image: "gcr.io/gcp-labs-278619/github_manu-gcp-demos_gke-01:$SHORT_SHA"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "app01-hpa-26zs"
  namespace: "default"
  labels:
    app: "app01"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "app01"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80